<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Addon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: transparent;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .container {
            text-align: center;
            width: 300px;
            height: auto;
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/icon128.png">
        <h1><span style="color:#e05e36;">Om</span><span style="color:#42a77f;">Capt</span> - Ome.tv Auto Caption</h1>
        <h3><i> - No more type the same words repeatedly - </i></h3>
    </div>
        <b>Features</b>
        <ul>
            <li>Add multiple caption</li>
            <li>Hide Ome.tv logo, active users and download app buttons</li>
            <li>Press CTRL to click 'Next' button</li>
            <li>Add or delete captions</li>
            <li>Auto skip Wait Button popup</li>
        </ul>
    <div class="container">
        <p>2024 - By <a href="https://t.me/karjokpangesty" target="_blank">Karjok Pangesty</a></p>
    </div>
</body>
<script src="popup.js"></script>
</html>
